#BlueJ class context
comment0.params=pixels
comment0.target=Mondrian(double)
comment1.params=g2\ x\ y\ width\ height
comment1.target=void\ rectangularArt(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment2.params=g2\ x\ y\ width\ height
comment2.target=void\ maze(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment3.params=g2\ x\ y\ width\ height
comment3.target=void\ createRectangle(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=java.awt.Color\ randomColor()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=boolean\ coinToss()
comment7.params=x\ y\ width\ height
comment7.target=java.awt.geom.Point2D.Double\ randomPoint(double,\ double,\ double,\ double)
numComments=8
