#BlueJ package file
dependency1.from=mainmethod
dependency1.to=Mondrian
dependency1.type=UsesDependency
dependency2.from=mainmethod
dependency2.to=DirectedMondrian
dependency2.type=UsesDependency
dependency3.from=mainmethod
dependency3.to=RoundedMondrian
dependency3.type=UsesDependency
dependency4.from=mainmethod
dependency4.to=SquareMondrian
dependency4.type=UsesDependency
dependency5.from=mainmethod
dependency5.to=MazeMondrian
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=724
package.editor.y=325
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=764
target1.editor.y=345
target1.height=50
target1.name=DirectedMondrian
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=764
target2.editor.y=345
target2.height=50
target2.name=Mondrian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=764
target3.editor.y=345
target3.height=50
target3.name=RoundedMondrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=764
target4.editor.y=345
target4.height=50
target4.name=mainmethod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=764
target5.editor.y=345
target5.height=50
target5.name=MazeMondrian
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=764
target6.editor.y=345
target6.height=50
target6.name=SquareMondrian
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
